<apex:component >
    <apex:attribute name="emailurl" type="String" description="url to email form"/>
    <apex:attribute description="objectId" name="objectId" type="String" required="true"/>
    <apex:attribute description="redirectURL" name="redirectURL" type="String" required="true"/>
    
    <script src="../../soap/ajax/33.0/connection.js" type="text/javascript"></script>

    <script language="JavaScript">
    
        // Create IE + others compatible event handler
        var BAeventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var BAeventer = window[BAeventMethod];
        var BAmessageEvent = BAeventMethod == "attachEvent" ? "onmessage" : "message";
        
        // Listen to message from child window
        BAeventer(BAmessageEvent,function(e) {
            if(e.data.indexOf('$$$') <= 0)
                return;
            var args = e.data.split('$$$'); 
            eval(args[0] + "('" + e.data + "')");
        },false);
        
        function strip(html){
            return html.replace(/<(?:.|\n)*?>/gm, ' ');
        }
        
        function fixUrl(url) {
            if(url.indexOf("https://") >= 0)  {
                url = url.replace("https://", "");
                url = "https://" + escape(url);
            }
            else if(url.indexOf("http://") >= 0) {
                url = url.replace("http://", "");
                url = "http://" + escape(url);
            }
            return url;
        }
        
        function createEmail(data) {
            if(data == '')
                return;
            if(data.indexOf('$$$') <= 0)
                return;
            var args = data.split('$$$');           
            window.top.location.href = '{!emailurl}' + "&p6=" + escape(args[1]) + "&p7=" + escape(args[0]);
        }
        
        function createSolution(data) {
            if(data == '')
                return;
            if(data.indexOf('$$$') <= 0)
                return;
            var args = data.split('$$$');           
            var solution = new sforce.SObject("Solution");
            solution.SolutionName = strip(args[1]);
            var url = fixUrl(args[0]);
            solution.SolutionNote = url;
            var result = sforce.connection.create([solution]);
            if(result[0].getBoolean("success")){
                var cs = new sforce.SObject("CaseSolution");
                cs.CaseId = '{!objectId}';
                cs.SolutionId = result[0].id;    
                sforce.connection.create([cs]);
                alert('Solution has been created');
                window.top.location.href = '{!redirectUrl}';
            }
        }
        
        
    </script>
</apex:component>