<apex:component >
    <apex:attribute description="frameurl" name="frameurl" type="String" required="true"/>
    <apex:attribute description="sf message action" name="sf" type="String" default=""/>
    <apex:attribute description="maximizeurl" name="maximizeurl" type="String" required="true"/>
    <script language="JavaScript">

    function resizeIframe(newHeight){  
            document.getElementById('baframe').style.height = newHeight + 'px';
    }
    </script>
    <a href="{!maximizeurl}" target="_blank" ><apex:image url="{!$Resource.open}"/></a>
    <apex:iframe src="{!frameurl + sf}" id="baframe" width="100%" height="100%"
        html-style="margin:0px;padding:0px;" 
        html-sandbox="allow-same-origin allow-scripts" 
        html-onload="resizeIframe(window.innerHeight);"     
        frameborder="false"
    />
    
</apex:component>