<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global" controller="BoatReviews">
    <aura:attribute type="Boat__c" name="boat" />
    <aura:attribute type="BoatReview__c[]" name="BoatReviews" access="private"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.boat}" action="{!c.refresh}"/>
    <aura:method name="refresh" action="{!c.doInit}" access="public"
                 description="">
    </aura:method>

<ui:scrollerWrapper class="max-height:250px">
<aura:if isTrue="{!v.BoatReviews.length>0}">
	<aura:iteration items="{!v.BoatReviews}" var="boatReview">
<div class="slds-feed" style="height-max:250px;">
  <ul class="slds-feed__list">
    <li class="slds-feed__item">
      <article class="slds-post">
        <header class="slds-post__header slds-media">
          <div class="slds-media__figure">
            <a href="javascript:void(0);" class="slds-avatar slds-avatar_circle slds-avatar_large">
              <img alt="Jason Rodgers" src="{!boatReview.CreatedBy.SmallPhotoUrl}" title="Jason Rodgers avatar" />
            </a>
          </div>
          <div class="slds-media__body">
            <div class="slds-grid slds-grid_align-spread slds-has-flexi-truncate">
              <p><a href="javascript:void(0);" data-userid="{!boatReview.CreatedById}" title="Jason Rodgers" onclick="{!c.onUserInfoClick}">{!boatReview.CreatedBy.name}</a> — <a href="javascript:void(0);">{!boatReview.CreatedBy.CompanyName}</a></p>
              <button class="slds-button slds-button_icon slds-button_icon-border slds-button_icon-x-small"
                aria-haspopup="true" title="More Options">
 <!--               <svg class="slds-button__icon" aria-hidden="true">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down" />
                </svg> -->
                <span class="slds-assistive-text">More Options</span>
              </button>
            </div>
            <p class="slds-text-body_small"><a href="javascript:void(0);" title="Click for single-item view of this post" class="slds-text-link_reset">{!boaReview.CreatedDate}</a></p>
          </div>
        </header>
        <div class="slds-post__content slds-text-longform">
          <p>{!boatReview.Comment__c}</p>
          <p>{!boatReview.Rating__c}</p>
        </div>
        <footer class="slds-post__footer">
          <ul class="slds-post__footer-actions-list slds-list_horizontal">
            <li class="slds-col slds-item slds-m-right_medium">
              <button title="Like this item" class="slds-button_reset slds-post__footer-action" aria-pressed="false">
        <!--        <svg class="slds-icon slds-icon-text-default slds-icon_x-small slds-align-middle" aria-hidden="true">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#like" />
                </svg>Like--></button>
            </li>
            <li class="slds-col slds-item slds-m-right_medium">
              <button title="Comment on this item" class="slds-button_reset slds-post__footer-action">
        <!--        <svg class="slds-icon slds-icon-text-default slds-icon_x-small slds-align-middle" aria-hidden="true">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#share_post" />
                </svg> Comment--></button> 
            </li>
            <li class="slds-col slds-item slds-m-right_medium">
              <button title="Share this item" class="slds-button_reset slds-post__footer-action">
        <!--        <svg class="slds-icon slds-icon-text-default slds-icon_x-small slds-align-middle" aria-hidden="true">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#share" />
                </svg> Share--></button> 
            </li>
          </ul>
          <ul class="slds-post__footer-meta-list slds-list_horizontal slds-has-dividers_right slds-text-title">
            <li class="slds-item">20 shares</li>
            <li class="slds-item">259 views</li>
          </ul>
        </footer>
      </article>
    </li>
  </ul>
</div>
</aura:iteration>
</aura:if>
<aura:if isTrue="{!v.BoatReviews.length==0}">
	<lightning:layoutItem class="slds-align_absolute-center" flexibility="auto" padding="around-small">
<ui:outputText value="No reviews available!"/>
	</lightning:layoutItem>
	</aura:if>
<c:FiveStarRating value="{!v.boatReview.Rating__c}" readonly="true"/>	
</ui:scrollerWrapper>	
</aura:component>